[supervisord]
nodaemon=true

[program:icecast2]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:bot]
command=python3 /app/bot.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=TELEGRAM_TOKEN="%(ENV_TELEGRAM_TOKEN)s",ICECAST_PASSWORD="%(ENV_ICECAST_PASSWORD)s",PLAYLIST_FILE="%(ENV_PLAYLIST_FILE)s",STREAM_URL="%(ENV_STREAM_URL)s"
